<!DOCTYPE html>
<html>
<head>
<title>Leaflet GeoJSON Example</title>
<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
<!-- <link href='https://fonts.googleapis.com/css?family=Lato:400,100,300,900' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'> -->
<link href='https://fonts.googleapis.com/css?family=Quicksand:400,700,300' rel='stylesheet' type='text/css'>
<style>
*{
  margin:0px;
  padding:0px;
}
html,body{
  width:100%;
  height:100%;
  background: url(./img/bg.png);
  background-size: cover;
}
#map{
  width:100%;
  height:100%;
  background-color:transparent;
}

.routePath{
  transition: stroke-dashoffset 1s ease;
  stroke-dasharray:2 2 12 2;
  stroke-dashoffset:0;
  stroke-linecap:butt;
  stroke-linejoin:miter;
}
.outerCircle{
  stroke-dasharray:4;
  stroke-linecap:butt;
}

.logo{
  position:absolute;
  top:20px;
  left:20px;
  width: 240px;
  height: 94px;
  color:white;
  font-size:50px;/*
  font-family: 'Quicksand', 'Sacramento', helvetica;
  font-weight: 300;*/
  line-height: 1.1;
  background: url(./img/logo.png) no-repeat center;
  background-size: 100%;
  text-indent: -9999px;
  overflow: hidden;
}

</style>

</head>
<body>
<div id="map"></div>
<h1 class="logo">Visualize+</h1>
<script src="" type="text/javascript"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

<script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

<script>
var map = L.map("map", {zoomControl:false});
map.setView([39.74739, 140], 3);

L.control.zoom({
  position: 'topright'
}).addTo(map);

/*
var wmsLayer = L.tileLayer.wms('http://demo.opengeo.org/geoserver/ows?', {
    layers: 'nasa:bluemarble'
}).addTo(map);
*/

var style = {
  color: "#56C1FF",
  //fillColor: "#ffffff",
  fillColor: "#74858F",
  weight:0.5,
  //weight:5,
  fillOpacity:0.2
};
var riverLayer = L.tileLayer.wms('http://www.bgr.de/Service/groundwater/whymap/?', {
    layers: 'River',
    transparent:true,
    format:'image/png'
    });
var lowRainFallLayer = L.tileLayer.wms('http://www.bgr.de/Service/groundwater/whymap/?', {
    layers: 'Nonreneg',
    transparent:true,
    format:'image/png'
    });
var iceLayer = L.tileLayer.wms('http://www.bgr.de/Service/groundwater/whymap/?', {
    layers: 'ice',
    transparent:true,
    format:'image/png'
    });

    //http://sedac.ciesin.columbia.edu/maps/services
    var nuclearLayer = L.tileLayer.wms('http://sedac.ciesin.org/geoserver/ows?', {
      layers: 'energy:energy-pop-exposure-nuclear-plants-locations_plants',
      transparent:true,
      format:'image/png'
    });

    var climateEffectsLayer = L.tileLayer.wms('http://sedac.ciesin.org/geoserver/ows?', {
      layers: 'crop-climate:crop-climate-effects-climate-global-food-production',
      transparent:true,
      format:'image/png'
    });

    var populationLayer = L.tileLayer.wms('http://sedac.ciesin.org/geoserver/ows?', {
      layers: 'gpw-v3:gpw-v3-population-density-future-estimates_2015',
      transparent:true,
      format:'image/png'
    });





var wmsLayer = L.tileLayer.wms('http://nowcoast.noaa.gov/arcgis/services/nowcoast/analysis_meteohydro_sfc_qpe_time/MapServer/WmsServer?', {
    layers: '5',
    transparent:true,
    format:'image/png'
    });


var pathLayer = L.layerGroup();

$.getJSON("./data/countries-mid.geojson", function(data) {
    var baseLayer = L.layerGroup();
    var geojson = L.geoJson(data, {
        style: style,
        //onEachFeature: function (feature, layer) {
        //    layer.bindPopup(feature.properties.name);
        //},
        coordsToLatLng:function(coords){return new L.LatLng(coords[1], coords[0], coords[2]);}
    });
    baseLayer.addLayer(geojson);

    var geojson2 = L.geoJson(data, {
        style: style,
        coordsToLatLng:function(coords){return new L.LatLng(coords[1], coords[0] + 360, coords[2]);}
    });
    baseLayer.addLayer(geojson2);
    baseLayer.addTo(map);

    var emptyLayer = L.layerGroup();

    L.control.layers(
      {
        outline: baseLayer,
      }, // base
      {
        path: pathLayer,
        wms: wmsLayer,
        river: riverLayer,
        ice: iceLayer,
        "Effects of Climate Change on Global Food Production": climateEffectsLayer,
        nuclear: nuclearLayer,
        population2015: populationLayer,
        "low rain fall": lowRainFallLayer,
      }, // over
      {
      position: 'bottomright'
    }).addTo(map);


});





var pathList = [
  [35, 139],
  [35, 250],
  [45, 280],
  [60, 210]
];



// line
var polyline = L.polyline(pathList, {
  color: '#fff',
  className:'routePath',
  weight: 4,
  opacity: 0.3
});
pathLayer.addLayer(polyline);

pathLayer.addTo(map);



//var endColor = '#50DA55';
var endColor = '#FF7D1D';


// point effect
function drawMarker(p){
    var circle = L.circleMarker([p[0], p[1]], {
      radius: 12,
      weight:4,
      color: endColor,
      fillColor:'transparent',
      opacity: 0.4
    });
    pathLayer.addLayer(circle);

    // var circle = L.circleMarker([p[0], p[1]], {
    //   radius: 18,
    //   weight:8,
    //   color: endColor,
    //   fillColor:'transparent',
    //   opacity: 0.4,
    //   className:'outerCircle',
    // });
    // pathLayer.addLayer(circle);

    var circle = L.circleMarker([p[0], p[1]], {
      radius: 0,
      color: endColor,
      fillColor:'transparent',
      opacity: 1,
      weight: 6
    });
    pathLayer.addLayer(circle);

    // var circle = L.circleMarker([p[0], p[1]], {
    //   radius: 25,
    //   weight:2,
    //   color: endColor,
    //   fillColor:'transparent',
    //   opacity: 0.4
    // });
    // pathLayer.addLayer(circle);

}
function drawSmallMarker(p){
    var circle = L.circleMarker([p[0], p[1]], {
      radius: 0,
      color: '#56C1FF',
      fillColor:'transparent',
      opacity: 0.8,
      weight: 6
    });
    pathLayer.addLayer(circle);
    var circle = L.circleMarker([p[0], p[1]], {
      radius: 12,
      color: '#fff',
      fillColor:'transparent',
      opacity: 0.1,
      weight: 4
    });
    pathLayer.addLayer(circle);
}






drawMarker(pathList[pathList.length - 1],5);

if(pathList.length > 1){
for(var i = 0; i < pathList.length - 1; i ++){
  drawSmallMarker(pathList[i]);
}
}



var mode = true;
//setInterval(function(){
setTimeout(function(){
mode = !mode;
$('.routePath').css('stroke-dashoffset', mode?0:1000);
},1000);

</script>

</body>
</html>
